# monogame-template-2d

./: .gitignore  LICENSE  MonoGame.SinglePlayer.Template.sln  MonoGame.Template.TwoD.sln  README.md
src/MonoGame.SinglePlayer.Template/: Program.cs  TemplateGame.cs  app.manifest
src/MonoGame.SinglePlayer.Template/Core/: GameSettings.cs
src/MonoGame.SinglePlayer.Template/Rendering/: DebugRenderer.cs  GameRenderer.cs
src/MonoGame.SinglePlayer.Template/States/: GameStateMachine.cs  IGameState.cs
src/MonoGame.SinglePlayer.Template/World/: SceneService.cs  World.cs
src/MonoGame.Template.TwoD/: MonoGame.Template.TwoD.csproj  Program.cs  TemplateGame.cs  app.manifest  gameSettings.json
src/MonoGame.Template.TwoD.Content/: Content.mgcb
src/MonoGame.Template.TwoD.Content/Spritesheets/: player1-spritesheet.json
src/MonoGame.Template.TwoD.Content/Tilemaps/: tilemap1.tmj
src/MonoGame.Template.TwoD.Content/Tilesets/: tileset.tsj
src/MonoGame.Template.TwoD/Core/: GameSettings.cs  GameSettingsConfig.cs
src/MonoGame.Template.TwoD/Gameplay/GameEntities/: Entity.cs  EntityService.cs  IEntity.cs  IHasInputSource.cs  IHasTransform.cs  IRenderable.cs  IUpdatable.cs  Player.cs  Transform.cs
src/MonoGame.Template.TwoD/Input/: ControllerInputSource.cs  IInputSource.cs  InputManager.cs  KeyboardInfo.cs  KeyboardInputSource.cs
src/MonoGame.Template.TwoD/Rendering/: DebugRenderer.cs  GameRenderer.cs  UIRenderer.cs
src/MonoGame.Template.TwoD/Scenes/: GameplayScene.cs  IScene.cs  MenuScene.cs  SceneManager.cs
src/MonoGame.Template.TwoD/States/: GameStateMachine.cs  IGameState.cs  MenuState.cs  PlayingState.cs
src/MonoGame.Template.TwoD/UI/: UIService.cs
src/MonoGame.Template.TwoD/World/: GameWorld.cs  IGameWorld.cs  SceneService.cs  World.cs
src/library-projects/: README.md
src/library-projects/MonoSprite/: Animation.cs  AsepriteSpritesheetService.cs  MonoSprite.csproj  README.md  Sprite.cs  SpriteRenderer.cs  SpriteService.cs  SpriteSheet.cs
src/library-projects/MonoSprite/Converters/: AsepriteSpritesheetJsonConverter.cs
src/library-projects/MonoSprite/Dtos/: AsepriteDtos.cs
src/library-projects/MonoSprite/Extensions/: Texture2DExtensions.cs
src/library-projects/MonoSprite/Models/: AsepriteModels.cs
src/library-projects/MonoSprite/test/UnitTests/: AsepriteSpritesheetJsonConverterTests.cs  AsepriteSpritesheetServiceTests.cs  DistributedGameArchitecture.MonoSprite.Test.csproj
src/library-projects/MonoSprite/test/UnitTests/TestData/: SpriteSheetJsonFile1_LayerAnimations.json  SpriteSheetJsonFile2_TagAnimations.json
src/library-projects/MonoTiled/: MonoTiled.csproj  README.md  Tilemap.cs  TilemapRenderer.cs  TilemapService.cs  TilesetTextureService.cs
src/library-projects/MonoTiled/Extensions/: Texture2DExtensions.cs
src/library-projects/MonoTiled/test/UnitTests/: DistributedGameArchitecture.MonoTiled.Test.csproj  TilemapTests.cs
src/library-projects/TiledDotNet/: README.md  TiledDotNet.csproj  TiledTilemapService.cs
src/library-projects/TiledDotNet/Converters/: TiledTilemapJsonConverter.cs
src/library-projects/TiledDotNet/Dtos/: TiledDtos.cs
src/library-projects/TiledDotNet/Models/: TiledModels.cs  TiledTileMap.cs  TiledTileset.cs
src/library-projects/TiledDotNet/test/UnitTests/: DistributedGameArchitecture.TiledDotNet.Test.csproj  TiledTilemapServiceTests.cs
