<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.10" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-develop.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="gameSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame.Template.TwoD.Content\Spritesheets\player1-spritesheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Content\Spritesheets\player1-spritesheet.json</Link>
    </None>
    <None Include="..\MonoGame.Template.TwoD.Content\Tilemaps\tilemap1.tmj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Content\Tilemaps\tilemap1.tmj</Link>
    </None>
    <None Include="..\MonoGame.Template.TwoD.Content\Tilesets\tileset.tsj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Content\Tilesets\tileset.tsj</Link>
    </None>
  </ItemGroup>
  <!-- Content reference for MonoGame assets -->
  <ItemGroup>
    <MonoGameContentReference Include="..\MonoGame.Template.TwoD.Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\library-projects\MonoSprite\MonoSprite.csproj" />
    <ProjectReference Include="..\library-projects\MonoTiled\MonoTiled.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>