<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.10" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-develop.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TiledDotNet\TiledDotNet.csproj" />
  </ItemGroup>
</Project>